VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'OctoAutoClicker'),
          StringStruct(u'FileDescription', u'Advanced Auto Clicker with Macro Recording'),
          StringStruct(u'FileVersion', u'1.0.1'),
          StringStruct(u'InternalName', u'OctoAutoClicker'),
          StringStruct(u'LegalCopyright', u'MIT License'),
          StringStruct(u'OriginalFilename', u'OctoAutoClicker.exe'),
          StringStruct(u'ProductName', u'OctoAutoClicker'),
          StringStruct(u'ProductVersion', u'1.0.1')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 